/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* DOCUMENT RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--ff);
}

html{
    scroll-behavior: smooth;
}

input, textarea, button, a{
    font: inherit;
    text-decoration: none;
    color: inherit;
} 

img{
    width: 100%;
    height: auto;
}

/* CSS  VARIABLES*/
:root{
    --ff: 'Open Sans', sans-serif;

    --color-1: #0C111F;
    --color-2: #F5B100;
    --color-3: #7723FE;
    --white: white;

    --h1: clamp(40px, 4vw, 60px);
    --h2: clamp(44px, 4vw, 64px);
    --h3: clamp(28px, 4vw, 48px);
    --h4: clamp(18px, 3vw, 24px);
    --p: clamp(10px, 3vw, 20px);
}

/* END OF CSS VARIABLES */

/* UTILITY CLASSES */
h1 {
    font-size: var(--h1);
    font-weight: 700;
}

h2 {
    font-size: var(--h2);
    font-weight: 600;
    line-height: 1.2;
}

h3 {
    font-size: var(--h3);
    font-weight: 600;
}

h4 {
    font-size: var(--h4);
    font-weight: 600;
}

p {
    font-size: var(--p);
}

.container{
    width: min(1400px, 80%);
    margin-inline: auto;
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    padding: 5rem .5rem;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}


.button1 {
    padding: .7rem 1.3rem;
    background-image: linear-gradient(35deg, #ffd56a, var(--color-2));
    border-radius: 100px;
    border: none;
    cursor: pointer;
    color: black;
    font-weight: 600;
}

.button2 {
    padding: .5rem 1.5rem;
    background-image: linear-gradient(35deg, #8482FF ,#7723FE);
    border-radius: 100px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 12px;
}

.icon1 {
    width: 100px;
    border-radius: 50px;
    background-color: #f1eafb;
    padding: 1.5rem;
}

.icon2 {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background-color: #f1eafb;
    padding: .5rem;
}

.side2 {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.heroside1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;   
} 

.svg {
    width: 20px;
}

/* general styles */

header {
    background-color: var(--color-1);
    color: var(--white);
}

.navbar {
    width: min(1400px, 80%);
    margin-inline: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;

}

.nav_menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    top: 110px;
    left: 0px;
    right: 0px;
    color: #0C111F;
    background-color: white;
    padding: 3rem;
    height: 0;
    opacity: 0;
    transition: .4s;
}

.nav_menu.is-active{
    height: 300px;
    opacity: 1;
    transition: .4s;
}

.nav_menu li {
    list-style: none;
    padding: .7rem 1.3rem;
}

.hamburger {
    display: block;
    cursor: pointer;

}

.line {
    width: 30px;
    height: 2px;
    background-color: white;
    margin-block: .5rem;
}


.nav_menu li:hover {
    background-color: #F5B100;
    border-radius: 50px;
    color: black;
}

.herosection {
    background-color: var(--color-1);
    color: var(--white);
    background-image: url(./images/hyee.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    height: 85vh;
    display: flex;
    

}

.mg-bd {
    border-radius: 20px;
}

.heroimg {
    width: 80%;
}



.herobtn {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.expsect {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.expsect h4 {
    margin-bottom: 1rem;    
}

.discover {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: center;
}

.clickbtn {
    display: none;

}



.categories_list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.categories {
    width: 300px;
    border-radius: 50px;
}

.cat_img {
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0px 10px 20px rgb(208, 208, 208);
}
.cat_cont {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.cat_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1eafb;
    padding: 1rem;
    border-radius: 0 0 1rem 1rem;
}

.newsletter {
    background-color: var(--color-1);
    color: var(--white);
}

.newsletter h2, .newsletter p{
    margin-bottom: 1.5rem;
}

.rv__btn{
    display: none;
}

.reservation-div {
    background-color: #0c111f55;
    position: fixed;
    top: 0;
    height: 0;
    width: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: .4s;
    opacity: 0;

}

.reservation-div.is-active {
    display: flex;
    transition: 1s;
    opacity: 1;
    height: 100%;
    width: 100%;
}

.resss{
    padding: 4rem;
    width: 400px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(34, 34, 34, 0.176);
    
}


.resss p {
    font-size: 14px;
    margin-bottom: 2rem;
}

.formdiv{
    overflow: hidden;
}

form {

    display: flex;
    width: 400%;
    
    
}

.page {
    width: 25%;
    transition: margin-left 0.4s;
}

.noof {
    display: block;
    gap: 2rem;
}

textarea {
    padding: 1rem;
    width: auto;
}


.formElement {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.formElement input {
    padding: .8rem;
    border-radius: 10px;
    border: 1px solid black;
}

.reserve {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2.5rem;
}

.res {
    background-color: #f1eafb;
}

.review_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    scroll-behavior: smooth;
}

.rv {
    transform: rotate(90deg);
}

.review button {
    margin: .2rem;
}

.review {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.rating {
    width: 150px;
}

.review_cont {
    padding: 1rem;
    box-shadow: -10px 10px 10px rgb(229, 229, 229);
    border-radius: 10px;
    border: 1px solid black;
}

.ft {
    background-color: #f1eafb;
}

.headdd {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


footer {
    width: min(1400px, 80%);
    margin-inline: auto;
    padding: 1rem;
}

.success {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mnft {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 3fr 1fr 1fr 1fr;
    gap: 3rem;
}

.mnft h4 {
    margin-bottom: 1rem;
}

.mnft li {
    list-style: none;
    line-height: 1.8;
}

@media (min-width: 80rem) {

    .noof{
        display: flex;
    }

    .resss {
        width: 600;
    }
    footer {
        padding: 4rem;
    }

    .mnft {
        grid-auto-flow: column;
    }

    .container{
        
        grid-auto-flow: column;
        padding: 4rem;
    }

    .nav_menu {
        position: relative;
        top: 0;
        padding: 2rem;
        justify-content: space-between;
        width: 40%;
        display: flex; 
        flex-direction: row;
        opacity: 1;
        background-color: transparent;
        color: white;
        align-items: center;

    }
    
    




    .discover {
        flex-direction: row;
        gap: 6rem;
    }

    .categories_list {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        width: 1300px;
        overflow: hidden;
        scroll-behavior: smooth;
        justify-content: left;
    }

    .hamburger {
        display: none;
    }

    .categories {
        width: 400px;
    }

    p {
        line-height: 1.8;
    }

    .clickbtn {
        display: flex;
        gap: 1rem;
        
    }

    .rv__btn {
        display: block;
    }

    .review_container {
        height: 300px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}



